<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <title>Tên nhà hàng</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <link rel="shortcut icon" href="images/favicon.ico?v=1" type="image/x-icon"/>
  <link rel="alternate" href="http://gyushige.com.vn/" hreflang="x-default"/>
  <link rel="canonical" href="http://gyushige.com.vn/"/>
  <link rel="stylesheet" href="css/style.css?v=5">
  <script src="js/success.js"></script>
</head>
<body>
  <header class="w-full">
    <div class="header-wrapp flex layout-col space-between content">
    
    </div>
  </header>
  <main>
    <h2 class="title text-center">CUSTOMER FEEDBACK</h2>
    <p class="success-icon text-center">
      <svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path d="M48 0C21.49 0 0 21.49 0 48s21.49 48 48 48 48-21.49 48-48S74.51 0 48 0zm30.41 33.22L45.43 72.79c-1.1 1.1-2.54 1.65-3.98 1.65s-2.88-.55-3.98-1.65L17.59 52.9c-2.2-2.2-2.2-5.76 0-7.95 2.2-2.2 5.76-2.2 7.95 0l15.91 15.91 29-35.58c2.2-2.2 5.76-2.2 7.95 0a5.592 5.592 0 0 1 .01 7.94z" fill="#0c0"/></svg>
    </p>
    <p class="thanks text-center">
      Chúng tôi xin chân thành cảm ơn
    </p>
  </main>
  <!-- <footer>
    <div class="content w-full flex mid space-between">
      <div class="social-link flex mid">
        <span>FOLLOW US</span>
        <a href="https://www.facebook.com/gyushigenguuphonvn/" target="_blank"><img src="images/icon-face.png?v=1"></a>
        <a href="https://www.instagram.com/gyushigenguuphonvn/"><img src="images/icon-inst.png?v=1"></a>
      </div>
      <p class="copyright">© 2019 Gyu Shige</p>
    </div>
  </footer> -->
</body>
</html>
